<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/product/g3.png" />

    <title>Thế giới PC</title>

    <!-- Load font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/topnav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/taikhoan.css" />
    <link rel="stylesheet" href="css/gioHang.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <!-- js -->
    <script src="data/products.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/dungchung.js"></script>
    <script src="js/giohang.js"></script>
  </head>

  <body>
    <script>
      addTopNav();
    </script>

    <section style="min-height: 85vh">
      <script>
        addHeader();
      </script>

      <table class="listSanPham"></table>
    </section>
    <!-- End Section -->

    <script>
      addContainTaiKhoan();
    </script>

    <div class="footer">
      <script>
        addFooter();
      </script>
    </div>
    <!-- Chuyển lên đầu trang -->
    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
  </body>
</html>
