<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Giới thiệu - Thế giới PC</title>
    <link rel="shortcut icon" href="img/product/g3.png" />

    <!-- Load font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/topnav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/taikhoan.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/gioithieu.css" />

    <!-- js -->
    <script src="data/products.js"></script>
    <script src="js/dungchung.js"></script>
    <script></script>
  </head>

  <body>
    <script>
      addTopNav();
    </script>

    <section style="min-height: 100vh">
      <script>
        addHeader();
      </script>
      <div class="page-gt">
        <h4 class="page-header">Giới thiệu</h4>
        <div class="page-info">
          <p>
            Group3 là một thương hiệu hàng đầu trong lĩnh vực bán PC máy tính.
            Group3 tập trung vào việc cung cấp cho khách hàng những sản phẩm
            chất lượng cao, hiệu suất mạnh mẽ và trải nghiệm đỉnh cao tương ứng
            với giá thành cắt cổ trong lĩnh vực này. <br />

            <br />
            Group3 mang đến cho người dùng một bộ sưu tập đáng ngạc nhiên về PC
            từ các thương hiệu nổi tiếng trên thị trường. Đạt hiệu suất tối đa
            cho trải nghiệm chơi game mượt mà. Group3 sẽ đáp ứng mọi nhu cầu của
            bạn.
            <br />

            <br />Hãy khám phá những loại thiết bị công nghệ tại Group3 ngay hôm
            nay!
            <br />
          </p>
          <br />
        </div>
      </div>
    </section>

    <script>
      addContainTaiKhoan();
    </script>

    <div class="footer">
      <script>
        addFooter();
      </script>
    </div>

    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
  </body>
</html>
