<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Đồ bộ</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
		body{
			font-family: 'open Sans', Sans-serif;
			font-size: 14px;
			color: black;
			line-height: 1.15;
		}

	</style>


	<div class="container">
		<div class="menu">
			<div class="up">
				<ul>
					<li class="logo">
						<a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/home2.html">
							<img width="160px" height="80px" src="images\logo.png">
						</a>
						<a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/home2.html">
							<img width="27px" height="25px" src="images\icon1.png">
							trang chủ
						</a>
						<a href="">							
							<img width="27px" height="25px"  src="images\icon5.PNG">
							Chat
						</a>
						<a href="">
							<img width="27px" height="25px" src="images\icon4.PNG">
							Thông báo
						</a>
						<a href="">
							<img width="27px" height="25px" src="images\icon3.PNG">
							Thêm
						</a>
					</li>
				</ul>
			</div>
			<div class="down">
				<div class="search">
					<input type="" name="" placeholder="tìm kiếm trong shop">
					<button>
						<img src="images/search.png">
					</button>
				</div>
			</div>
			<!-- <div class="nvabar">
				<ul>
					<li><a href="#">Áo</a></li>
					<li><a href="#">Quần</a></li>
					<li><a href="#">Váy đầm</a></li>
					<li><a href="#">Đồ bộ</a></li>
					<li><a href="#">Phụ kiện</a></li>
				</ul>
			</div> -->
			

		</div>
		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/Ao.html">Áo</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/Quan.html">Quần</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/vay.html">Váy đầm</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/dobo.html">Đồ bộ</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/phukien.html">Phụ kiện</a></li>
				</ul>
			</div>
				<div class="headline">
					<h3>Đồ bộ</h3>
				</div>

				<ul class="products">
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo1.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Đồ bộ cotton màu hồng đáng yêu cho bé</a>
								<div class="product-price">79.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo2.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">bộ đồ ngủ dâu tây cổ bèo cho bé</a>
								<div class="product-price">90.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo3.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">bộ đồ ngủ màu hồng chery đáng yêu</a>
								<div class="product-price">95.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo4.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Bộ đồ cà rốt</a>
								<div class="product-price">80.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo5.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">bộ đồ ngủ tay dài hoa cúc đủ màu</a>
								<div class="product-price">70.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo6.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Đồ bộ dâu tây cho bé cute</a>
								<div class="product-price">80.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo7.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Đồ bộ cotton màu hồng đáng yêu cho bé</a>
								<div class="product-price">79.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo8.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Đồ bộ 2 dây dễ thương cho bé</a>
								<div class="product-price">100.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo9.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">set áo bèo nhún kết hợp quần vải chất lượng cao</a>
								<div class="product-price">150.000</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo10.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">đồ bộ thời trang</a>
								<div class="product-price">160.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo11.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Bộ đồ ngủ cộc tay cute</a>
								<div class="product-price">90.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo12.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Bộ đồ ngủ cộc tay bảy sắc cầu vòng</a>
								<div class="product-price">90.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo13.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">bộ đồ ngủ cổ bèo chấm bi</a>
								<div class="product-price">100.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo14.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Đồ bộ chery chery</a>
								<div class="product-price">99.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo15.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Đồ bộ tay dài dâu tây hồng</a>
								<div class="product-price">89.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/dobo/dobo16.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Đồ bộ</a>
								<a href="" class="product-name">Đồ bộ tay dài hello kity</a>
								<div class="product-price">87.000đ</div>
							</div>
						</div>
					</li>
					

				
				</ul>
				
		</div>
	</div>




<!-- <div class="footer">
	<div class="col-1">
		<h2>Về chúng tôi</h2>
		KidFashion................

	</div>
	<div class="col-2">
		<h2>Liên kết</h2>
		<a href="">Trang chủ</a>
		<a href="">Quần</a>
		<a href="">Áo</a>
		<a href="">Váy đầm</a>
		<a href="">Đồ bộ</a>
		<a href="">Phụ kiện</a>
	</div>
	<div class="col-3">
		<h2>Thông tin liên hệ</h2>
		Gmail: KidFashion@gmail.com <br>
		sđt: 0123456789 <br>
		Địa chỉ: .......
	</div>
</div> -->




<div class="footer">
        
        <div class="f1">
        	<br>
            <h2>Giới Thiệu</h2>
   
            <a href=""><p>Về Kid-Fashion</p></a>
           
            <a href=""><p>Tuyển dụng</p></a>

        </div>
        <div class="f1">
            <img class="logobot" src="images/logo.png" alt="">  
            <div class="sub-icon">
                <li><a href=""><img src="images/youtube.png" alt=""></a></li>
                <li><a href=""><img src="images/face.png" alt=""></a></li>
                <li><a href=""><img src="images/inta.png" alt=""></a></li>
                <li><a href=""><img src="images/google.png" alt=""></a></li>
            </div>         
    </div>
        
        <div class="f1">
        	<br>
            <h2>Liên Hệ</h2>
           
            <p><b>Địa chỉ đăng ký:</b>  Q.Ngũ Hành Sơn, TP.Đã Nẵng, Việt Nam</p>
            
            <p>Công ty Cổ phần Kid-Fashion với số đăng ký kinh doanh: 0105777650</p>
           
            <p><b>Số điện thoại:</b> 0123 456 789</p>
            Gmail: KidFashion@gmail.com
        </div>
        
    </div>


</body>
</html>