<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Phụ kiện</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
		body{
			font-family: 'open Sans', Sans-serif;
			font-size: 14px;
			color: black;
			line-height: 1.15;
		}

	</style>


	<div class="container">
		<div class="menu">
			<div class="up">
				<ul>
					<li class="logo">
						<a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/home2.html">
							<img width="160px" height="80px" src="images\logo.png">
						</a>
						<a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/home2.html">
							<img width="27px" height="25px" src="images\icon1.png">
							trang chủ
						</a>
						<a href="">							
							<img width="27px" height="25px"  src="images\icon5.png">
							Chat
						</a>
						<a href="">
							<img width="27px" height="25px" src="images\icon4.PNG">
							Thông báo
						</a>
						<a href="">
							<img width="27px" height="25px" src="images\icon3.png">
							Thêm
						</a>
					</li>
				</ul>
			</div>
			<div class="down">
				<div class="search">
					<input type="" name="" placeholder="tìm kiếm trong shop">
					<button>
						<img src="images/search.png">
					</button>
				</div>
			</div>
			<!-- <div class="nvabar">
				<ul>
					<li><a href="#">Áo</a></li>
					<li><a href="#">Quần</a></li>
					<li><a href="#">Váy đầm</a></li>
					<li><a href="#">Đồ bộ</a></li>
					<li><a href="#">Phụ kiện</a></li>
				</ul>
			</div> -->
			

		</div>
		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/Ao.html">Áo</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/Quan.html">Quần</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/vay.html">Váy đầm</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/dobo.html">Đồ bộ</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/phukien.html">Phụ kiện</a></li>
				</ul>
			</div>
				<div class="headline">
					<h3>Phụ kiện</h3>
				</div>

				<ul class="products">
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/non-tre-em-co-bao-ve.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ kiện-nón</a>
								<a href="" class="product-name">Nón cho bé có màng bảo vệ</a>
								<div class="product-price">79.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/non-bucket.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón </a>
								<a href="" class="product-name">nón bucket vàng hình mặt cười  </a>
								<div class="product-price">120.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/non-phong-cach-han-quoc.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón</a>
								<a href="" class="product-name">Nón phong cách Hàn Quốc</a>
								<div class="product-price">100.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/non-coi.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón</a>
								<a href="" class="product-name">Nón cói tai thỏ cho bé</a>
								<div class="product-price">250.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/non-su-tu.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón</a>
								<a href="" class="product-name">Nón rộng vành bờm sư tử</a>
								<div class="product-price">105.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/non-su-tu.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón</a>
								<a href="" class="product-name">Nón Gấu xanh </a>
								<div class="product-price">69.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/mu-bucket-tho.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón</a>
								<a href="" class="product-name">Nón bucket hình thỏ</a>
								<div class="product-price">150.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/kinh-mat-meo.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Kính</a>
								<a href="" class="product-name">Kính mắt mèo </a>
								<div class="product-price">210.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/kinh-tron.png">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón </a>
								<a href="" class="product-name">Kính gọng tròn </a>
								<div class="product-price">175.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/kinh-gong.jpg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Nón </a>
								<a href="" class="product-name">Kính gọng màu hồng</a>
								<div class="product-price">100.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/cai-toc1.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Cài tóc</a>
								<a href="" class="product-name">Cài tóc bằng nhựa nhiều hình</a>
								<div class="product-price">60.000đ</div>
							</div>
						</div>
					</li>
					<li>
						<div class="product-item">
							<div class="product-top">
								<a href="" class="product-thumb">
									<img src="images/phukien/cai-toc2.jpeg">
								</a>
								<!-- mua ngay -->
								<a href="" class="buy-now">Mua ngay</a>
							</div>
							<div class="product-info">
								<a href="" class="product-cat">Phụ Kiện - Cài tóc</a>
								<a href="" class="product-name">Cài tóc hình kì lân</a>
								<div class="product-price">130.000đ</div>
							</div>
						</div>
					</li>

				
				</ul>
				
		</div>
	</div>




<!-- <div class="footer">
	<div class="col-1">
		<h2>Về chúng tôi</h2>
		KidFashion................

	</div>
	<div class="col-2">
		<h2>Liên kết</h2>
		<a href="">Trang chủ</a>
		<a href="">Quần</a>
		<a href="">Áo</a>
		<a href="">Váy đầm</a>
		<a href="">Đồ bộ</a>
		<a href="">Phụ kiện</a>
	</div>
	<div class="col-3">
		<h2>Thông tin liên hệ</h2>
		Gmail: KidFashion@gmail.com <br>
		sđt: 0123456789 <br>
		Địa chỉ: .......
	</div>
</div> -->




<div class="footer">
        
        <div class="f1">
        	<br>
            <h2>Giới Thiệu</h2>
   
            <a href=""><p>Về Kid-Fashion</p></a>
           
            <a href=""><p>Tuyển dụng</p></a>

        </div>
        <div class="f1">
            <img class="logobot" src="images/logo.png" alt="">  
            <div class="sub-icon">
                <li><a href=""><img src="images/youtube.png" alt=""></a></li>
                <li><a href=""><img src="images/face.png" alt=""></a></li>
                <li><a href=""><img src="images/inta.png" alt=""></a></li>
                <li><a href=""><img src="images/google.png" alt=""></a></li>
            </div>         
    </div>
        
        <div class="f1">
        	<br>
            <h2>Liên Hệ</h2>
           
            <p><b>Địa chỉ đăng ký:</b>  Q.Ngũ Hành Sơn, TP.Đã Nẵng, Việt Nam</p>
            
            <p>Công ty Cổ phần Kid-Fashion với số đăng ký kinh doanh: 0105777650</p>
           
            <p><b>Số điện thoại:</b> 0123 456 789</p>
            Gmail: KidFashion@gmail.com
        </div>
        
    </div>


</body>
</html>