<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>KidFashion_Home</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

		body {
			font-family: 'open Sans', Sans-serif;
			font-size: 14px;
			color: black;
			line-height: 1.15;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="menu">
			<div class="up">
				<ul>
					<li class="logo">
						<a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/home2.html">
							<img width="160px" height="80px" src="images\logo.png">
						</a>
						<a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/home2.html">
							<img width="27px" height="25px" src="images\icon1.png">
							trang chủ
						</a>
						<a href="">
							<img width="27px" height="25px" src="images\icon5.PNG">
							Chat
						</a>
						<a href="">
							<img width="27px" height="25px" src="images\icon4.PNG">
							Thông báo
						</a>
						<a href="">
							<img width="27px" height="25px" src="images\icon3.png">
							Thêm
						</a>
					</li>
				</ul>
			</div>
			<div class="down">
				<div class="search">
					<input type="" name="" placeholder="tìm kiếm trong shop">
					<button>
						<img src="images/search.png">
					</button>
				</div>
			</div>

		</div>
	
	 

		<div class="content">
			<div class="nav">
				<ul>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/Ao.html">Áo</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/Quan.html">Quần</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/vay.html">Váy đầm</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/dobo.html">Đồ bộ</a></li>
					<li><a href="file:///D:/TKWeb/KidFashion_%C4%91%C3%B2%20%C3%A1n/phukien.html">Phụ kiện</a></li>
				</ul>
			</div>


			<section class="product">
				<div class="container product_area">
					<div class="product-content row">
				
						<div class="product-content-left col-6">
							<img src="images/ao1.jpg" alt="" style="width: 80% ;">
						</div>

						<div class="product-content-right col-6">
							<div class="product-content-right-product-name">
								<h1>abc</h1>
								<p>tí nữa thêm nội dung sau :D</p>
							</div>
							<div class="product-content-right-product-price">
								100.000đ
							</div>
							<div class="product-content-right-product-size">
								<p style="font-weight: bold;">Size</p>
								<div class="size">
									<span>S</span>
									<span>M</span>
									<span>L</span>
									<span>XL</span>
									<span>XXL</span>
								</div>
							</div>

							<div class="quantity">
								<p style="font-weight: bold;">Số lượng</p>
								<input type="number" min="0" value="1">
								<p style="color: plum">vui lòng chọn size</p>
							</div>

							<div class="product-content-right-product-button">
								<button>
									<img src="images/cart.png">
									<p>MUA HÀNG</p>
								</button>
							</div>


						</div>
					</div>
				</div>
			</section>




			
			<div class="footer">

				<div class="f1">
					<br>
					<h2>Giới Thiệu</h2>

					<a href="">
						<p>Về Kid-Fashion</p>
					</a>

					<a href="">
						<p>Tuyển dụng</p>
					</a>

				</div>
				<div class="f1">
					<img class="logobot" src="images/logo.png" alt="">
					<div class="sub-icon">
						<li><a href=""><img src="images/youtube.png" alt=""></a></li>
						<li><a href=""><img src="images/face.png" alt=""></a></li>
						<li><a href=""><img src="images/inta.png" alt=""></a></li>
						<li><a href=""><img src="images/google.png" alt=""></a></li>
					</div>
				</div>

				<div class="f1">
					<br>
					<h2>Liên Hệ</h2>

					<p><b>Địa chỉ đăng ký:</b> Q.Ngũ Hành Sơn, TP.Đã Nẵng, Việt Nam</p>

					<p>Công ty Cổ phần Kid-Fashion với số đăng ký kinh doanh: 0105777650</p>

					<p><b>Số điện thoại:</b> 0123 456 789</p>
					Gmail: KidFashion@gmail.com
				</div>

			</div>


</body>

</html>