.container {
	width: 100%
	height: auto;
}
.menu{
	width: 100%
	height: 120px;
	background-color: #012030;

}
.up{
	width: 80%;
	height: 70px;
	margin: 0px auto;
	margin-bottom: 20px;
}
.up ul{
	list-style: none;
	margin-top: 0px;
	margin-left: 0px;
}
.up ul li {
	display: inline-block;
	padding: 10px;
}
.up ul li a{
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	color: #bdbdbd;
}
.up ul li a img{
	vertical-align: middle;

}

.logo a {
	padding-right: 40px;
}
.down{
	height: 50px;
	width: 80%;
	margin: 0 auto;
}
.search{
	height: 40px;
	width: 550px;
	background-color: white;
	margin-left: 60px;
	border-radius: 5px;
}
.search input{
	width: 480px;
	height: 35px;
	border: 0px;
	padding-left: 20px;
	font-size: 15px;
	border-radius: 5px;
}
.search button{
	border: 0px;
}
.search button img{
	width: 20px;
	height: auto;
	vertical-align: middle;
}





.nav {
    width: 100%;
    margin: 7px, 0px;
    margin-bottom: 30px;

/*    background-color: plum;*/
}

.nav>ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    margin-top: 0;
    background-color: #607291;
}

.nav>ul li {
    float: left;
    line-height: auto;
    font-size: 18px;
    height: 40px;
}

.nav>ul li a {
    color: #efedef;
    text-decoration: none;
    display: inline-block;
    padding: 0px 30px;
    height: 40px;
}

.nav>ul li a:hover {
    background-color: #8ba9d5;
    color: white;
}
.slider{
	width: 60%;
	margin:0 auto;
	overflow: hidden;
	padding-top: 40px;
}
.slider_imgs{
	display: flex;

}
.slider_imgs img{
	width: 100%;
}
.slider_imgs input{
	display: none;
}
.labelslider{
	display: flex;
	justify-content: center;
}
.lableslider label{
	height: 20px;
	width: 20px;
	border: 3px solid black;
	border-radius: 50%;

}

.headline{
	text-align: center;
	margin: 40px 0px;
}
h3{
	font-size: 18px;
	color: #111;
	padding: 10px 20px;
	text-transform: uppercase;
	border: 1px solid #bebebe;
	display: inline-block;
	color: #555;
}



ul.products{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style-type: none;
}
ul.products li{
	/*để trên mỗi hàng có 4 sản phẩm thì flex: 25%;*/
	flex-basis: 25%;
	padding-left: 15px;
	box-sizing: border-box;
	padding-right: 15px;
	margin-bottom: 30px;
}
ul.products li img{
	width: 100%;
	height: 370px; 
}
ul.products li .product-top{
	position: relative;
	overflow: hidden;
}
ul.products li .product-top .product-thumb{
	display: block;
}
/*tạo hiệu ứng cho ảnh khi trỏ chuột vào*/
ul.products li:hover .product-top .product-thumb img{
	filter: opacity(80%);
}
ul.products li .product-top .product-thumb img{
	display: block;
}
ul.products li .product-top a.buy-now{
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	display: block;
	background-color: #446084;
	color: #fff;
	padding: 10px 0px;
	position: absolute;
	bottom: -36px;
	width: 100%;
	/*hiệu ứng cho nút mua ngay nổi lên chậm*/
	transition: 0.25s ease-in-out;
	opacity: 0.85;
}
/*khi trỏ con chuột vào li thì cái buy now sẽ xuất hiện*/
ul.products li:hover a.buy-now{
	bottom: 0px;
}

ul.products li .product-info{
	padding: 10px 0px;
}
ul.products li .product-info a{
	display: block;
	text-decoration: none;
}

/*cat: categori :D*/
ul.products li .product-info a.product-cat{
	font-size: 11px;
	color: #9e9e9e;
	text-transform: uppercase;
	padding: 3px 0px;
}
ul.products li .product-info a.product-name{
	color: #334862;
	padding: 3px 0px;
}
ul.products li .product-info .product-price{
	color: black;
	padding: 2px 0px;
	font-weight: 600;
}


/*.footer{
	margin-top: 150px;
	width: 100%;
	padding: 100px 15px;
	background-color: #333;
	color: #efefef;
	display: flex;
}
.footer div{
	text-align: center;
}
.col-2{
	flex-grow: 2;
}
>footer div h4{
	font-weight: 300;
	margin-bottom: 30px;
	letter-spacing: 1px;
}
.col-2 a{
	display: block;
	text-decoration: none;
	color: #efefef;
	margin-bottom: 10px;

}
*/

.footer {
    display: flex;
    padding-left: 25px;
    background-color: #012030;
    color: #e8e8e8;
}
h2{
	color: #89c33b;
}
.footer .f1{
    padding: 20px;
    width: 500px;
}

.footer .f1 .logobot {
    width: 300px;
    padding-left: -10px;
}
.f1 img{
	width: 150px;
	height: 130px;
}
.footer .f1 .sub-icon{
	list-style-type: none;
	display: flex;
}
.footer .f1 .sub-icon li{
	padding-right: 45px;
}
.f1 .sub-icon img{
	width: 30px;
	height:30px;
}
.footer .f1 a{
	color: #efefef;
}