/* Plc */
.plc {
  background: #dae2dc;
  /* overflow: hidden; */
  font-size: 15px;
  color: #333;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}

.plc ul {
  width: 100%;
}

.plc li {
  width: 20%;
  display: inline-block;
  box-sizing: border-box;
  padding: 5px 10px;
  line-height: 20px;
  border-right: solid 1px #bbb;
  margin: 5px 0;
}

.plc li:last-child {
  border-right: none;
}

/* ============= Footer ============= */
.footer {
  position: relative;
  /* height: 40px; */
  width: 100%;
  background: #476;
}

.copy-right {
  /* position: absolute; */
  /* bottom: 0; */
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  color: #000000;
  background-color: #767070;
}

.copy-right a {
  color: #ffffff;
  font-size: bold;
  transition: 0.2s ease;
}

.copy-right a:hover {
  color: #fff;
}

/* ======= End Footer ======== */
